server.port=9002


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6463059
spring.datasource.username=sql6463059
spring.datasource.password=Xai7qdZ21A
#spring.datasource.url=jdbc:mysql://localhost:3306/root
#spring.datasource.username=root
#spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# create
spring.jpa.properties.hibernate.use_sql_comments=true
