server.port=8081


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6466458
spring.datasource.username=sql6466458
spring.datasource.password=PRAZPiKyVp
#spring.datasource.url=jdbc:mysql://localhost:3306/familytree?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=3695
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# create
spring.jpa.properties.hibernate.use_sql_comments=true
